D:\C#\MyProject\ReadingClub\ReadingClub\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\C#\MyProject\ReadingClub\ReadingClub\views\BookControl.xaml;;
FD:\C#\MyProject\ReadingClub\ReadingClub\views\Dashboard.xaml;;
FD:\C#\MyProject\ReadingClub\ReadingClub\views\MainWindow.xaml;;
FD:\C#\MyProject\ReadingClub\ReadingClub\views\MyList.xaml;;
FD:\C#\MyProject\ReadingClub\ReadingClub\views\RoomCircle.xaml;;
FD:\C#\MyProject\ReadingClub\ReadingClub\views\RoomControl.xaml;;
FD:\C#\MyProject\ReadingClub\ReadingClub\views\RoomDetailes.xaml;;
FD:\C#\MyProject\ReadingClub\ReadingClub\views\RoomList.xaml;;
FD:\C#\MyProject\ReadingClub\ReadingClub\views\SignIn.xaml;;

