

FC:\Users\bensa\mini-project-c-sharp\mini-project-c-sharp\ReadingClub\views\BookControl.xaml;;
FC:\Users\bensa\mini-project-c-sharp\mini-project-c-sharp\ReadingClub\views\Dashboard.xaml;;
FC:\Users\bensa\mini-project-c-sharp\mini-project-c-sharp\ReadingClub\views\MainWindow.xaml;;
FC:\Users\bensa\mini-project-c-sharp\mini-project-c-sharp\ReadingClub\views\MyList.xaml;;
FC:\Users\bensa\mini-project-c-sharp\mini-project-c-sharp\ReadingClub\views\RoomCircle.xaml;;
FC:\Users\bensa\mini-project-c-sharp\mini-project-c-sharp\ReadingClub\views\RoomControl.xaml;;
FC:\Users\bensa\mini-project-c-sharp\mini-project-c-sharp\ReadingClub\views\RoomDetailes.xaml;;
FC:\Users\bensa\mini-project-c-sharp\mini-project-c-sharp\ReadingClub\views\RoomList.xaml;;
FC:\Users\bensa\mini-project-c-sharp\mini-project-c-sharp\ReadingClub\views\SignIn.xaml;;

