# mini-projet-c-sharp

./: .gitignore  ReadingClub.sln
ReadingClub/: App.xaml  App.xaml.cs  ReadingClub.csproj
ReadingClub/controllers/: BookControl.xaml.cs  Dashboard.xaml.cs  MainWindow.xaml.cs  MyList.xaml.cs  RoomCircle.xaml.cs  RoomControl.xaml.cs  RoomDetailes.xaml.cs  RoomList.xaml.cs  SignIn.xaml.cs  SignUp.xaml.cs
ReadingClub/database/: DatabaseHelper.cs
ReadingClub/models/: Book.cs  Room.cs  User.cs
ReadingClub/utils/shared/: AuthActionResult.cs  GlobalData.cs  RoomEventArgs.cs
ReadingClub/utils/validation/: User.validation.cs
ReadingClub/views/: BookControl.xaml  Dashboard.xaml  MainWindow.xaml  MyList.xaml  RoomCircle.xaml  RoomControl.xaml  RoomDetailes.xaml  RoomList.xaml  SignIn.xaml  SignUp.xaml
